{
  "name": "typefreaks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon backend/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@supabase/node-fetch": "^2.6.13",
    "@supabase/supabase-js": "^2.55.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "punycode": "^2.3.1",
    "whatwg-url": "^14.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
